<!-- SHOULD NOT JUST SNAP BACK -->

<!DOCTYPE html>
<html lang="en">
<head>
     <link href="css/master.css" rel="stylesheet" type="text/css" media="all">
     <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>IDM 241 - Alpha</title>
     <style>
          @media only screen and (min-width: 1250px) { /* THIS ONE IS ONLY USED WHEN IT'S MORE THAN 1250px */
               header {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-between;
               }
               main {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
               }
               h2 {
                    text-align: center;
               }
               h3 {
                    text-align: center;
               }
               h1 {
                    font-size: 4rem;
                    margin: 2rem 2rem 2rem 2rem;
               }
               .header_text {
                    display: flex;
                    width: auto;
                    flex-flow: column wrap;
                    align-items: center;
                    justify-content: flex-end;
                    margin: 1rem 1rem 1rem 3rem;
                    font-size: 2rem;
               }
               .header_text_top {
                    display: flex;
                    margin: 1rem 0;
               }
               .header_text_bot {
                    display: flex;
                    margin: 1rem 0;
               }
               .header_gif {
                    display: flex;
                    height: auto;
                    margin: 1rem;
                    box-shadow: 5px 5px 20px;
                    border: 5px solid #f6da36;
               }
               .header_giffixer {
                    display: flex;
                    justify-content: space-between;
               }
               .boxes {
                    display: flex;
                    width: 100%;
                    flex-flow: row wrap;
                    align-content: center;
               }
               .url_box {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    justify-content: space-evenly;
                    margin: 1rem 0 1rem 0;
                    background-color: #f6da36;
               }
               .url_header {
                    display: flex;
                    align-items: center;
                    width: 33%;
               }
               .url_body {
                    display: flex;
                    width: 66%;
                    background-color: #f0f0f0;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.4rem;
               }
               a {
                    margin-left: 1.5rem;
                    display: inline-block;
                    width: 10rem;
               }
               .triggers_box {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    justify-content: space-evenly;
                    margin: 1rem 0 1rem 0;
                    background-color: #f6da36;
               }
               .triggers_header {
                    display: flex;
                    font-size: 3rem;
                    width: 33%;
               }
               .triggers_body {
                    display: flex;
                    width: 66%;
                    background-color: #f0f0f0;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.4rem;
               }
               .rulesnfeedback_box {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    justify-content: space-evenly;
                    margin: 1rem 0 1rem 0;
                    background-color: #f6da36;
               }
               .rulesnfeedback_header {
                    display: flex;
                    justify-content: flex-end;
                    font-size: 3rem;
                    width: 33%;
               }
               .rulesnfeedback_body {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 66%;
                    background-color: #f0f0f0;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.4rem;
               }
               .rulesnfeedback_body_text {
                    display: flex;
                    width: 100%;
               }
               .loopsnmodes_box {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    justify-content: space-evenly;
                    margin: 1rem 0 1rem 0;
                    background-color: #f6da36;
               }
               .loopsnmodes_header {
                    display: flex;
                    justify-content: flex-end;
                    font-size: 3rem;
                    width: 33%;
               }
               .loopsnmodes_body {
                    display: flex;
                    width: 66%;
                    background-color: #f0f0f0;
                    justify-content: flex-start;
                    align-items: center;
                    font-size: 1.4rem;
               }
               .buildbox {
                    display: flex;
                    flex-wrap: nowrap;
                    width: 100%;
                    justify-content: space-evenly;
                    margin: 2rem 0 2rem 0;
               }

               /* Code for Build */

               a.tracking-in-expand {
                    display: inline-block;
                    width: 40rem;
                    color: white;
                    text-decoration: none;
                    text-align: center;
                    background-color: #348dd8;
                    font-family: 'Aktiv Grotesk Corp', Arial, Helvetica, sans-serif;
                    font-size: 2rem;
                    padding: 4px;
                    margin: 0 0 0 1rem;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    border-radius: 8px;
                    -webkit-box-shadow: 0px 9px 0px #2475be, 0px 9px 25px rgba(0,0,0,.7);
                    -moz-box-shadow: 0px 9px 0px #2475be, 0px 9px 25px rgba(0,0,0,.7);
                    box-shadow: 0px 9px 0px #2475be, 0px 9px 25px rgba(0,0,0,.7);

                    transition: all .1s ease;
               }
               a.tracking-in-expand:active {
                    -webkit-box-shadow: 0px 3px 0px #0d4f8b, 0px 3px 6px rgba(0,0,0,.9);
                    -moz-box-shadow: 0px 3px 0px #0d4f8b, 0px 3px 6px rgba(0,0,0,.9);
                    box-shadow: 0px 3px 0px #0d4f8b, 0px 3px 6px rgba(0,0,0,.9);
               }
               a.tracking-in-expand:hover:after {
                    content:" Digital Marketing Solutions ➜";
                    -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
                    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
               }
          }
     </style>
</head>
<body>
     <header>
          <div class="header_text">
               <h2 class="header_text_top">
                    IDM 241 - Alpha
               </h2>
               <h3 class="header_text_bot">
                    By Liam Mailley
               </h3>
          </div>
          <!--<div class="header_giffixer">
               <img class="header_gif" src="images/semgeeks_microinteraction.gif">
               <img class="header_gif" src="images/semgeeks_microinteraction_2.gif">
          </div>-->
     </header>

     <div class="buildbox">
          <div class="build">
               <a href="javascript:void(0);" class="tracking-in-expand">Explore</a>
          </div>
     </div>

     <main>
          <div class="boxes">
               <div class="url_box">
                    <h1 class="url_header">
                         URL
                    </h1>
                    <div class="url_body">
                         <a href="https://semgeeks.com/" target="_blank">semgeeks.com</a>
                    </div>
               </div>
               <div class="triggers_box">
                    <h1 class="triggers_header">
                         Triggers
                    </h1>
                    <div class="triggers_body">
                         <ul>
                              <li>Hover</li>
                              <li>Click/Tap</li>
                         </ul>
                    </div>
               </div>
               <div class="rulesnfeedback_box">
                    <div class="rulesnfeedback_body">
                         <h2 class="rulesnfeedback_body_text">There are no rules that are not also feedback in this microinteraction.</h2>
                         <ul>
                              <li>Button initially only contains the word 'Explore'</li>
                              <li>Hovering over button causes the words "Digital Marketing Solutions", as well as an arrow, to fade in</li>
                              <!--<li>Button expands to make room for text and arrow</li>-->
                              <li>Text and arrow stay centered</li>
                              <li>On hover, Cursor changes to pointer</li>
                              <li>Button appears to indent on click/tap</li>
                         </ul>
                    </div>
                    <h1 class="rulesnfeedback_header">
                         Rules &amp; Feedback
                    </h1>
               </div>
               <div class="loopsnmodes_box">
                    <div class="loopsnmodes_body">
                         <ul>
                              <li>N/A</li>
                         </ul>
                    </div>
                    <h1 class="loopsnmodes_header">
                         Loops &amp; Modes
                    </h1>
               </div>
          </div>
     </main>
</body>
</html>